<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bq0-6O-oWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="qHx-AN-ve9">
            <objects>
                <viewController id="Bq0-6O-oWC" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arV-7m-IET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-g4-9hM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-E1-VMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-wc-qdt">
                                        <rect key="frame" x="26" y="25" width="323" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Kt-bQ-Y3j"/>
                                            <constraint firstAttribute="width" constant="323" id="zZW-Jq-zLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qJf-wc-qdt" firstAttribute="centerX" secondItem="Kbm-E1-VMc" secondAttribute="centerX" id="2q4-hc-S1N"/>
                                    <constraint firstAttribute="height" constant="70" id="ZRR-0u-bxf"/>
                                    <constraint firstItem="qJf-wc-qdt" firstAttribute="centerY" secondItem="Kbm-E1-VMc" secondAttribute="centerY" id="onK-xR-z7h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goy-BZ-58r">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nDa-GA-JOr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-9e-mBr">
                                <rect key="frame" x="310" y="617" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-yA-7K1">
                                <rect key="frame" x="305" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lgk-wb-dBM"/>
                                    <constraint firstAttribute="height" constant="50" id="Lt7-sP-Xmn"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="Bq0-6O-oWC" eventType="touchUpInside" id="NKe-EI-3Ef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="goy-BZ-58r" secondAttribute="bottom" id="32h-gw-21o"/>
                            <constraint firstItem="MZx-g4-9hM" firstAttribute="trailing" secondItem="hBj-B8-ibO" secondAttribute="trailing" id="GBs-Ux-FYk"/>
                            <constraint firstItem="MZx-g4-9hM" firstAttribute="bottom" secondItem="hBj-B8-ibO" secondAttribute="bottom" id="RXY-fI-2nK"/>
                            <constraint firstAttribute="trailing" secondItem="goy-BZ-58r" secondAttribute="trailing" id="S6S-kw-DRc"/>
                            <constraint firstItem="MZx-g4-9hM" firstAttribute="top" secondItem="arV-7m-IET" secondAttribute="top" id="X92-QR-lwj"/>
                            <constraint firstItem="hBj-B8-ibO" firstAttribute="trailing" secondItem="i6y-yA-7K1" secondAttribute="trailing" constant="20" id="Yir-Mh-rRW"/>
                            <constraint firstItem="Kbm-E1-VMc" firstAttribute="leading" secondItem="hBj-B8-ibO" secondAttribute="leading" id="ZtC-Le-r43"/>
                            <constraint firstItem="Kbm-E1-VMc" firstAttribute="top" secondItem="arV-7m-IET" secondAttribute="top" id="c6d-PA-vFx"/>
                            <constraint firstItem="goy-BZ-58r" firstAttribute="top" secondItem="i6y-yA-7K1" secondAttribute="bottom" constant="20" id="eoL-Un-h9K"/>
                            <constraint firstItem="goy-BZ-58r" firstAttribute="leading" secondItem="arV-7m-IET" secondAttribute="leading" id="ihK-an-qEL"/>
                            <constraint firstItem="MZx-g4-9hM" firstAttribute="leading" secondItem="hBj-B8-ibO" secondAttribute="leading" id="nRj-qq-miL"/>
                            <constraint firstItem="Kbm-E1-VMc" firstAttribute="trailing" secondItem="hBj-B8-ibO" secondAttribute="trailing" id="wKq-QJ-ydD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBj-B8-ibO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MZx-g4-9hM" id="oCZ-B5-RUU"/>
                        <outlet property="pullUpView" destination="goy-BZ-58r" id="7l7-8v-PaA"/>
                        <outlet property="pullUpViewHeightConstraint" destination="nDa-GA-JOr" id="6rv-k5-HPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h9-vE-5nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4754.3999999999996" y="-4339.8800599700153"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="hjG-XS-qcy">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Ozv-lu-4Sf" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpq-9n-EsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-Zv-tji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-mA-VF2">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-BN-i6f">
                                        <rect key="frame" x="14" y="0.5" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="G56-w3-LzX"/>
                                    <constraint firstAttribute="width" constant="200" id="gGT-he-e0R"/>
                                    <constraint firstItem="k0J-BN-i6f" firstAttribute="centerX" secondItem="rwy-mA-VF2" secondAttribute="centerX" id="wc5-r9-R3z"/>
                                    <constraint firstItem="k0J-BN-i6f" firstAttribute="centerY" secondItem="rwy-mA-VF2" secondAttribute="centerY" id="xlh-TX-V7L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6c-Zv-tji" firstAttribute="bottom" secondItem="CJp-7o-L39" secondAttribute="bottom" id="Daw-xd-5wE"/>
                            <constraint firstItem="rwy-mA-VF2" firstAttribute="centerX" secondItem="Jpq-9n-EsY" secondAttribute="centerX" id="IAY-Oi-jmg"/>
                            <constraint firstItem="M6c-Zv-tji" firstAttribute="leading" secondItem="CJp-7o-L39" secondAttribute="leading" id="Xrg-aE-MFy"/>
                            <constraint firstItem="CJp-7o-L39" firstAttribute="bottom" secondItem="rwy-mA-VF2" secondAttribute="bottom" constant="20" id="qyE-fw-ULr"/>
                            <constraint firstItem="M6c-Zv-tji" firstAttribute="top" secondItem="Jpq-9n-EsY" secondAttribute="top" id="saf-a0-a5c"/>
                            <constraint firstItem="M6c-Zv-tji" firstAttribute="trailing" secondItem="CJp-7o-L39" secondAttribute="trailing" id="zEq-i7-d9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJp-7o-L39"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="M6c-Zv-tji" id="saa-EH-kvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyA-1t-gtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3996" y="-4339.8800599700153"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
